<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #dee4ed#dee4ed #dee4ed#dee4ed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowBewonerGegevensController">
   <children>
      <Label layoutX="64.0" layoutY="46.0" text="Bewoner gegevens">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="215.0" prefHeight="26.0" prefWidth="105.0" text="Voornaam">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="248.0" prefHeight="26.0" prefWidth="105.0" text="Achternaam">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="281.0" prefHeight="26.0" prefWidth="157.0" text="Geboortedatum">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="315.0" prefHeight="26.0" prefWidth="157.0" text="Geboorteplaats">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="348.0" prefHeight="26.0" prefWidth="157.0" text="Geslacht">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="382.0" prefHeight="26.0" prefWidth="157.0" text="Burgerlijke staat">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="415.0" prefHeight="26.0" prefWidth="157.0" text="Gekoppeld met">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="446.0" prefHeight="26.0" prefWidth="157.0" text="Opname datum">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="480.0" prefHeight="26.0" prefWidth="157.0" text="Geloofsovertuiging">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="507.0" prefHeight="26.0" prefWidth="105.0" text="Peter">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="543.0" prefHeight="26.0" prefWidth="105.0" text="Meter">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="215.0" prefHeight="26.0" prefWidth="157.0" text="Nationaliteit">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="248.0" prefHeight="26.0" prefWidth="157.0" text="Rijksregisternr">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="281.0" prefHeight="26.0" prefWidth="157.0" text="Identiteitskaartnr">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="315.0" prefHeight="26.0" prefWidth="157.0" text="Huisarts">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="348.0" prefHeight="26.0" prefWidth="170.0" text="Voorkeursziekenhuis">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="382.0" prefHeight="26.0" prefWidth="157.0" text="Kamernr">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="415.0" prefHeight="26.0" prefWidth="157.0" text="Straat">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="446.0" prefHeight="26.0" prefWidth="157.0" text="Huisnr">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="480.0" prefHeight="26.0" prefWidth="157.0" text="Postcode">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="510.0" prefHeight="26.0" prefWidth="157.0" text="Gemeente">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="foto" fitHeight="138.0" fitWidth="170.0" layoutX="58.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Voornaam" layoutX="244.0" layoutY="220.0" />
      <Label fx:id="Achternaam" layoutX="244.0" layoutY="253.0" />
      <Label fx:id="Geboortedatum" layoutX="242.0" layoutY="287.0" />
      <Label fx:id="Geboorteplaats" layoutX="242.0" layoutY="320.0" />
      <Label fx:id="Geslacht" layoutX="242.0" layoutY="349.0" />
      <Label fx:id="BurgerlijkeStaat" layoutX="242.0" layoutY="387.0" />
      <Label fx:id="Gekoppeld" layoutX="242.0" layoutY="420.0" />
      <Label fx:id="OpnameDatum" layoutX="242.0" layoutY="451.0" />
      <Label fx:id="Geloofsovertuiging" layoutX="242.0" layoutY="485.0" />
      <Label fx:id="Peter" layoutX="241.0" layoutY="515.0" />
      <Label fx:id="Meter" layoutX="241.0" layoutY="548.0" />
      <Label fx:id="Nationaliteit" layoutX="631.0" layoutY="220.0" />
      <Label fx:id="Rijksregisternr" layoutX="631.0" layoutY="253.0" />
      <Label fx:id="Identiteitskaartnr" layoutX="631.0" layoutY="287.0" />
      <Label fx:id="Huisarts" layoutX="631.0" layoutY="320.0" />
      <Label fx:id="Ziekenhuis" layoutX="631.0" layoutY="353.0" />
      <Label fx:id="Kamernr" layoutX="631.0" layoutY="387.0" />
      <Label fx:id="Straat" layoutX="631.0" layoutY="420.0" />
      <Label fx:id="Huisnr" layoutX="631.0" layoutY="451.0" />
      <Label fx:id="Postcode" layoutX="631.0" layoutY="485.0" />
      <Label fx:id="Gemeente" layoutX="631.0" layoutY="515.0" />
   </children>
</AnchorPane>
