<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dee4ed#dee4ed;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowzorgplanByPersoneelController">
   <children>
      <Accordion fx:id="accordion" layoutX="-4.0" layoutY="-5.0" prefHeight="172.0" prefWidth="610.0" />
   </children>
</AnchorPane>
